#MyEclipse Usage Data
#Wed Mar 13 17:44:58 CET 2019
bundle/com.genuitec.eclipse.notifications=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.code.core=8
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=448500941
bundle/com.genuitec.eclipse.code.monitor=9
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.code.patches=9
bundle/com.genuitec.eclipse.code.webicons=9
bundle/com.genuitec.eclipse.ui.common.platform=9
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=8
bundle/com.genuitec.eclipse.code.evergreen=8
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=5
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=8
bundle/com.genuitec.eclipse.code.jniwrapper=9
misc/timestamp=13-mar-2019 16.44.58
bundle/com.genuitec.eclipse.code.server=8
misc/count=9
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=42
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=8
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.webicons=9
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=8
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.code.minimap=8
bundle/com.genuitec.eclipse.code.ui.welcome=8
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=2
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipse.meexplorer.jdt=8
bundle/com.genuitec.eclipse.theming.base=8
misc/locale=it_IT
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=9
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=8
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=8
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
view/org.eclipse.jdt.ui.PackageExplorer=16
misc/period=14841391
bundle/com.genuitec.eclipse.code.debug=8
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=5
editor/org.eclipse.ui.DefaultTextEditor=4
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=8
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=8
bundle/com.genuitec.eclipse.patches=9
