#CodeMix Usage Data
#Wed Mar 13 17:44:58 CET 2019
misc/arch=x86_64
misc/timestamp=13-mar-2019 16.44.58
misc/licensing=licensed.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=6bb08b6f96c51b2b178316ca905a6b0c
misc/count=9
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/core_version=2.1.0.201812121435
misc/coreOK=0
misc/locale=it_IT
misc/workspace_hash=448500941
misc/systemId=1f996e30A2083A94AFC
misc/period=14843175
misc/proxy=disabled
misc/install-id=9edca242-0814-43e7-b091-c0e40b11afd1
